database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/realestate
database.username=root
database.password=q025650220

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.id.new_generator_mappings = false
hibernate.enable_lazy_load_no_trans = true
hibernate.show_sql = true 
hibernate.format_sql = true 